JENKINS_IMAGE=jenkins/jenkins:lts
JENKINS_NAME=jenkins
JENKINS_NET=jenkins_network
JENKINS_ADDR=192.168.17.0/24
JENKINS_GATE=192.168.17.1
JENKINS_HOST=192.168.17.2
MASTER_WIZARD=false
JENKINS_HOME=./jenkins_home
JENKINS_PORT=8080
AGENT_PORT=50000
GIT_USER=<git_username>
GIT_MAIL=<git_email>